@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #592e83;
  --secondary-color: #caa8f5;
  --accent1-color: #ee4455;
  --accent2-color: #fdcbd8;

  --paragraph-font: "Lato", sans-serif;
  --heading-font: "Montserrat", sans-serif;

  --nav-background-color: #b07ff6;
  --nav-link-color: #dacdf7;
  --nav-hover-background-color: #f7f7f7;
  --nav-hover-link-color: #fdcbd8;
}

.container {
  display: grid;
  grid-template-rows: 2fr 10fr 1fr;
  grid-template-columns: 100%;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 768px;
}

h1 {
  /* color: #b07ff6; */
  color: var(--primary-color);
  width: 100%;
  font-family: var(--heading-font);
  position: absolute;
  font-size: 3rem;
  text-align: center;
  top: 25px;
  z-index: 500;
  background-color: rgba(198, 180, 180, 0.6);
}

p {
  font-family: var(--paragraph-font);
  color: var(--nav-background-color);
}

aside p {
}

header nav a {
  text-decoration: none;
}

div {
  position: relative;
}
header nav {
  height: 100%;
}

.hero img {
  height: auto;
  object-fit: cover;
  width: 100%;
}

header,
footer,
.grid {
  margin: 0 auto;
  /* max-width: 840px; */
  width: 100%;
}

article {
  position: absolute;
  top: 150px;
  background-color: rgba(49, 25, 25, 0.8);
  font-family: "Lato", sans-serif;
  color: var(--secondary-color);
  width: 80%;
  align-self: center;
  left: 125px;
}

.hero article img {
  float: right;
  width: 100px;
  height: auto;
  opacity: 1;
  object-fit: fill;
}

header {
  display: grid;
  margin: 1em auto;
  justify-content: space-around;
  /* grid-template-columns: 1fr 2fr; */
  align-items: center;
  justify-content: center;
  /* height: 60px; */
  grid-area: header;
  border: 1px solid black;
  background-color: #f3e2e2;
  /* justify-content: center; */
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

header img {
  grid-column: 1/2;
  justify-self: center;
}

nav {
  /* grid-column: 2/3; */
  /* justify-content: flex-end; */
  justify-self: center;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  /*  */
  display: flex;
  grid-column: 2/4;
  justify-content: space-around;
  align-items: center;
}

header nav a {
  margin-left: 25px;
  border: 1px solid var(--primary-color);
  padding: 5px 25px;
  justify-self: center;
  align-self: center;
}
.logo {
  height: 150px;
  width: 200px;
}

header nav a:hover {
  background-color: var(--nav-background-color);
  color: var(--nav-hover-background-color);
}
.container .home-container {
  height: 150px;
}

.main-container {
  position: relative;
  background-color: var(--accent2-color);
}
img {
  width: 100%;
}

body .main-container .main-btn {
  position: absolute;
  background-color: var(--accent1-color);
  color: var(--accent2-color);
  right: 200px;
  top: 200px;
  padding: 1.5rem 3rem;
  font-size: 2rem;
}
body .main-container .main-btn a {
  text-decoration: none;
  color: var(--nav-link-color);
  border-radius: 10px;
}
.main-first {
  display: flex;
  justify-content: space-around;
  justify-items: center;
}

.main-first img {
  width: 75%;
}
.main-third {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);

  height: 350px;
}
.main-third img {
  grid-column: 1/8;
  grid-row: 2/6;
  /* width: 500px; */
  height: 250px;
}
.main-third form {
  grid-column: 7/13;
  grid-row: 1/6;
}
.main-third img {
}
.main-form {
  height: 50%;
}

.hero {
  position: relative;
  background-image: url(../images/hero-banner_gordon-jaeger-OeDZ8LV1hIc-unsplash.jpg);
}

.history-wrapper {
  display: flex;
  justify-content: space-around;
}

.history-wrapper figure img {
  width: 200px;
  height: auto;
}

.left {
  order: -1;
  color: #592e83;
  text-align: center;
  padding: 0 20px;
  top: -15px;
}

.staff-pic {
  border: 2px solid var(--primary-color);
}

.right {
  color: var(--primary-color);
  text-align: center;
  padding: 0 20px;
}

.history {
  display: flex;
  flex-direction: column;
  margin: 20px;
  text-align: center;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.adventure {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
}

.adventure-pics {
  display: flex;
  justify-content: space-around;
}

.adventure-pics figure img {
  width: 170px;
  height: 100px;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px 10px;
  padding: 5px;
  border: 2px solid var(--accent2-color);
  height: 50px;
  width: 100%;
}

footer a img {
  width: 50px;
  height: 50px;
}

.footer-wrapper {
  display: flex;
  justify-content: flex-end;
}

footer p {
  color: var(--primary-color);
}

.contact-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-box h1 {
  position: relative;
}

.contact-container {
  display: flex;
}

.contact-box h2,
p {
  justify-self: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 400px;
  border: 1px solid goldenrod;
  padding: 40px 20px;
  align-content: center;
  align-self: center;
  background-color: rgb(247, 244, 244);
  border-radius: 3px;
  height: 580px;
  justify-items: flex-start;
}

form input {
  align-self: self-end;
}

.form-container-1 {
  display: flex;
  justify-content: center;
}
.form-container-2 {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.form-container-3 {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.form-container-1 input {
  margin-left: 15px;
  width: 200px;
  margin-bottom: 15px;
}
.form-container-2 input {
  margin-left: 15px;
  width: 200px;
  margin-bottom: 15px;
}
.wrapper {
  display: flex;
  justify-content: center;
}
.wrapper input {
  margin-left: 15px;
  width: 200px;
  margin-bottom: 15px;
}
.form-container-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-container-5 label {
  align-self: flex-start;
  margin-left: 35px;
}
label {
  font-weight: bold;
  margin: 10px 0;
  font-size: 1.15rem;
}
main {
  height: 50%;
}

.btn-submit {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
  height: 50px;
  margin: 25px 0 5px 0;
  border-radius: 5px;
  font-size: 1.5rem;
  width: 350px;
  align-self: center;
  cursor: pointer;
}

.map-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

iframe {
  border: 2px solid var(--primary-color);
}

.address {
  top: -50px;
}

.radio {
  display: flex;
  justify-content: center;
  align-items: center;
}
.general {
  /* top: -15px; */
  align-self: center;
}
.radio-btn {
  align-self: center;
}
.radio-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.radio-check {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
.radio-check input {
  /* align-self: flex-start; */
  justify-content: flex-start;
  left: -50px;
}
.check-btn {
  align-self: center;
  justify-content: start;
}
.subscription {
  left: -150px;
  /* font-size: 0.5rem; */
}

/* Trips Page */

table {
  margin-top: 20px;
}

td {
  border: 1px solid red;
  height: auto;
  width: 640px;
  padding: 20px;
  margin-bottom: 20px;
}

.trips h1 {
  position: relative;
}

a.button {
  padding: 5px 10px;
  border: 1px solid var(--primary-color);
  border-radius: 3px;
  color: var(--accent2-color);
  background-color: var(--accent1-color);
  text-decoration: none;
  margin-bottom: 50px;
}
